[00:14.96] Check it! My foot or BPM どっちでもいいから証明してくれ
[00:19.86] Damn it! Find out rare DNA見つけられない限りはどうせタイムオーバー
[00:25.19] Analyze 突き詰め memorize ごっこ遊びに割けるにべもない
[00:29.37] 賛美歌は美化しがたいbecome right? 頭がいてえよな
[00:35.41] How crazy is that feeling?
[00:38.34] How crazy is that feeling?
[00:40.54] 去った栄光の日に 希望があった日に
[00:45.39] 戻りたくなったなんて 寝てんのかよ
[00:49.78] 足りない 足りない 足りない
[00:51.54] 抉られるくらいわけないぜ 君はどうだ？
[01:01.88] 楽園は近いぞ
[01:03.55] ぶちかましてくれ 見たことがなけりゃないほどドラマチックだ
[01:08.67] やばすぎんだろ カオス極まる 息もできないくらい
[01:13.58] 忘れないでくれ 運命論は無駄だ あがけるだけあがいたらいい
[01:19.44] 邪魔だ、すっこんでろ 着地はもうどうでもいい 君はどうだ？
[01:27.69] かつてないデッドヒート
[01:38.33] ああうざってえ まみれ げに逆恨み
[01:41.26] 陽は沈みけり 悲劇は巡り
[01:43.65] すばらしき 飾れる錦
[01:45.85] まで程遠き 削れる骨身
[01:48.57] どうにも擦り切れてきたみたいだ 誠実のボルテージが揺らぐ
[01:53.37] 正気の行方に興味はねえや 振り抜け雑音に飲まれちゃう前に
[01:59.24] 戻りたくなったなんて思ってたっけ？
[02:03.62] 何回目かの地獄 慣れちゃえば超気持ちいい
[02:07.68] ぶちかましてくれ 見たことがなけりゃないほどドラマチックだ
[02:12.58] やばすぎんだろ カオス極まる 息もできないくらい
[02:17.29] これのどこがアリアドネの糸だ 笑わせないで欲しいのに
[02:23.36] 気味が悪いほど 恍惚の泥沼だ 助けないで
[02:58.70] How crazy is that feeling?
[03:01.00] How crazy is that feeling?
[03:03.53] 画すべき一線を越えろ 楽園は近い
[03:07.79] ぶちかましてくれ 見たことがなけりゃないほどドラマチックだ
[03:12.82] やばすぎんだろ カオス極まる 息もできないくらい
[03:17.71] 忘れないでくれ 運命論は無駄だ あがけるだけあがいたらいい
[03:23.55] 邪魔だ すっこんでろ 着地はもうどうでもいい
[03:27.72] つまり恍惚はもうとめどがない
[03:30.03] だから前例になく超気持ち良い 君はどうだ？
[03:41.84] かつてないデッドヒート
[03:43.61] 極まってしまった