[00:14.88] Check it! My foot or BPM
[00:17.12] どっちでもいいから証明してくれ
[00:19.86] Damn it! Find out rare DNA
[00:22.06] 見つけられない限りはどうせタイムオーバー
[00:25.01] Analyze 突き詰め memorize
[00:27.05] ごっこ遊びに割けるにべもない
[00:29.55] 賛美歌は美化しがたい become right?
[00:32.13] 頭がいてえよな
[00:35.63] 
[00:35.68] How crazy is that feeling?
[00:38.14] How crazy is that feeling?
[00:40.50] 去った栄光の日に 希望があった日に
[00:45.42] 戻りたくなったなんて 寝てんのかよ
[00:49.84] 足りない 足りない 足りない
[00:52.18] 抉られるくらいわけないぜ 君はどうだ？
[01:01.68] 
[00:55.55] (Wow-oh-oh-oh, oh-oh-oh)
[01:00.33] (Wow-oh-oh-oh)
[01:02.03] 楽園は近いぞ
[01:05.03] 
[01:03.58] ぶちかましてくれ
[01:05.05] 見たことがなけりゃないほどドラマチックだ
[01:08.65] やばすぎんだろ
[01:10.07] カオス極まる息もできないくらい
[01:13.52] 忘れないでくれ
[01:14.91] 運命論は無駄だ あがけるだけあがいたらいい
[01:19.41] 邪魔だ、すっこんでろ
[01:21.45] 着地はもうどうでもいい 君はどうだ？
[01:24.86] (Wow-oh-oh-oh, oh-oh-oh)
[01:27.62] かつてないデッドヒート
[01:33.12] 
[01:38.12] ああうざってえ まみれ げに逆恨み
[01:41.23] 陽は沈みけり 悲劇は巡り
[01:43.71] すばらしき 飾れる錦
[01:45.97] まで程遠き 削れる骨身
[01:51.47] 
[01:48.32] どうにも擦り切れてきたみたいだ
[01:50.83] 誠実のボルテージが揺らぐ
[01:53.33] 正気の行方に興味はねえや
[01:56.08] 振り抜け雑音に飲まれちゃう前に
[01:59.45] 戻りたくなったなんて思ってたっけ？
[02:03.59] 何回目かの地獄
[02:05.74] 慣れちゃえば超気持ちいい
[02:11.74] 
[02:07.89] ぶちかましてくれ
[02:09.07] 見たことがなけりゃないほどドラマチックだ
[02:12.68] やばすぎんだろ
[02:13.98] カオス極まる 息もできないくらい
[02:17.60] これのどこがアリアドネの糸だ
[02:20.73] 笑わせないで欲しいのに
[02:23.67] 気味が悪いほど
[02:25.17] 恍惚の泥沼だ 助けないで
[02:31.17] 
[02:58.66] How crazy is that feeling?
[03:01.21] How crazy is that feeling?
[03:03.44] 画すべき一線を越えろ
[03:06.12] 楽園は近い
[03:08.62] 
[03:07.87] ぶちかましてくれ
[03:09.31] 見たことがなけりゃないほどドラマチックだ
[03:12.85] やばすぎんだろ
[03:14.28] カオス極まる 息もできないくらい
[03:17.63] 忘れないでくれ
[03:19.19] 運命論は無駄だ あがけるだけあがいたらいい
[03:23.75] 邪魔だ、すっこんでろ
[03:25.56] 着地はもうどうでもいい
[03:27.41] つまり恍惚はもうとめどがない
[03:30.08] だから前例になく超気持ち良い 君はどうだ？
[03:40.58] 
[03:33.97] (Wow-oh-oh-oh, oh-oh-oh)
[03:38.99] (Wow-oh-oh-oh, oh-oh-oh)
[03:41.81] かつてないデッドヒート
[03:43.60] 極まってしまった