[00:14.83] Check it! My foot or BPM
[00:17.10] どっちでもいいから証明してくれ
[00:19.82] Damn it! Find out rare DNA
[00:22.03] 見つけられない限りはどうせタイムオーバー
[00:25.04] Analyze 突き詰め memorize
[00:27.04] ごっこ遊びに割けるにべもない
[00:29.51] 賛美歌は美化しがたい become right?
[00:32.16] 頭がいてえよな
[00:35.66] 
[00:35.68] How crazy is that feeling?
[00:38.16] How crazy is that feeling?
[00:40.49] 去った栄光の日に 希望があった日に
[00:45.47] 戻りたくなったなんて 寝てんのかよ
[00:49.85] 足りない 足りない 足りない
[00:52.18] 抉られるくらいわけないぜ 君はどうだ？
[01:01.68] 
[00:55.54] (Wow-oh-oh-oh, oh-oh-oh)
[01:00.32] (Wow-oh-oh-oh)
[01:02.02] 楽園は近いぞ
[01:05.02] 
[01:03.58] ぶちかましてくれ
[01:05.07] 見たことがなけりゃないほどドラマチックだ
[01:08.64] やばすぎんだろ
[01:10.06] カオス極まる息もできないくらい
[01:13.56] 忘れないでくれ
[01:14.94] 運命論は無駄だ あがけるだけあがいたらいい
[01:19.41] 邪魔だ、すっこんでろ
[01:21.47] 着地はもうどうでもいい 君はどうだ？
[01:24.81] (Wow-oh-oh-oh, oh-oh-oh)
[01:27.67] かつてないデッドヒート
[01:33.17] 
[01:38.13] ああうざってえ まみれ げに逆恨み
[01:41.28] 陽は沈みけり 悲劇は巡り
[01:43.71] すばらしき 飾れる錦
[01:45.94] まで程遠き 削れる骨身
[01:51.44] 
[01:48.32] どうにも擦り切れてきたみたいだ
[01:50.81] 誠実のボルテージが揺らぐ
[01:53.36] 正気の行方に興味はねえや
[01:56.06] 振り抜け雑音に飲まれちゃう前に
[01:59.45] 戻りたくなったなんて思ってたっけ？
[02:03.51] 何回目かの地獄
[02:05.77] 慣れちゃえば超気持ちいい
[02:11.77] 
[02:07.82] ぶちかましてくれ
[02:09.09] 見たことがなけりゃないほどドラマチックだ
[02:12.64] やばすぎんだろ
[02:13.93] カオス極まる 息もできないくらい
[02:21.93] 
[02:17.67] これのどこがアリアドネの糸だ
[02:20.80] 笑わせないで欲しいのに
[02:23.60] 気味が悪いほど
[02:25.12] 恍惚の泥沼だ 助けないで
[02:31.12] 
[02:58.62] How crazy is that feeling?
[03:01.22] How crazy is that feeling?
[03:03.40] 画すべき一線を越えろ
[03:06.19] 楽園は近い
[03:08.69] 
[03:07.86] ぶちかましてくれ
[03:09.36] 見たことがなけりゃないほどドラマチックだ
[03:12.84] やばすぎんだろ
[03:14.21] カオス極まる 息もできないくらい
[03:22.21] 
[03:17.67] 忘れないでくれ
[03:19.11] 運命論は無駄だ あがけるだけあがいたらいい
[03:23.72] 邪魔だ、すっこんでろ
[03:25.54] 着地はもうどうでもいい
[03:27.44] つまり恍惚はもうとめどがない
[03:30.01] だから前例になく超気持ち良い 君はどうだ？
[03:40.51] 
[03:33.95] (Wow-oh-oh-oh, oh-oh-oh)
[03:38.98] (Wow-oh-oh-oh, oh-oh-oh)
[03:41.83] かつてないデッドヒート
[03:43.66] 極まってしまった